bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind | split-window -h
bind - split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

set -g mouse on
set -g base-index 1
set -sg escape-time 0
set -g set-titles on
set -g allow-rename off

setw -g automatic-rename on
setw -g mode-keys vi

